<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BD8383</color>
    <color name="colorPrimaryDark">#BD8383</color>
    <color name="colorAccent">#BD8383</color>
</resources>
